class LolController < ApplicationController
  layout 'lol_layout'
  
  @champions = [
    {:name => "Aatrox",:orientation => 'right'},
    {:name => "Ahri",:orientation => 'left'},
    {:name => "Akali",:orientation => 'left'},
    {:name => "Alistar",:orientation => 'left'},
    {:name => "Amumu",:orientation => 'left'},
    {:name => "Anivia",:orientation => 'left'},
    {:name => "Annie",:orientation => 'left'},
    {:name => "Ashe",:orientation => 'left'},
    {:name => "Aurelion Sol",:orientation => 'right'},
    {:name => "Azir",:orientation => 'left'},
    {:name => "Bard",:orientation => 'right'},
    {:name => "Braum",:orientation => 'left'},
    {:name => "Caitlyn",:orientation => 'left'},
    {:name => "Camille",:orientation => 'right'},
    {:name => "Corki",:orientation => 'right'},
    {:name => "Darius",:orientation => 'left'},
    {:name => "Diana",:orientation => 'left'},
    {:name => "Dr Mundo",:orientation => 'right'},
    {:name => "Draven",:orientation => 'left'},
    {:name => "Ekko",:orientation => 'left'},
    {:name => "Elise",:orientation => 'left'},
    {:name => "Evelynn",:orientation => 'right'},
    {:name => "Ezreal",:orientation => 'left'},
    {:name => "Fiddlesticks",:orientation => 'left'},
    {:name => "Fiora",:orientation => 'right'},
    {:name => "Fizz",:orientation => 'left'},
    {:name => "Galio",:orientation => 'right'},
    {:name => "Gankplank",:orientation => 'left'},
    {:name => "Garen",:orientation => 'left'},
    {:name => "Gnar",:orientation => 'left'},
    {:name => "Gragas",:orientation => 'left'},
    {:name => "Graves",:orientation => 'left'},
    {:name => "Hecarim",:orientation => 'left'},
    {:name => "Heimerdinger",:orientation => 'left'},
    {:name => "Illaio",:orientation => 'right'},
    {:name => "Irelia",:orientation => 'left'},
    {:name => "Ivern",:orientation => 'right'},
    {:name => "Janna",:orientation => 'left'},
    {:name => "Jarvan IV",:orientation => 'left'},
    {:name => "Jax",:orientation => 'right'},
    {:name => "Jayce",:orientation => 'left'},
    {:name => "Jhin",:orientation => 'left'},
    {:name => "Jinx",:orientation => 'left'},
    {:name => "Kai Sa",:orientation => 'right'},
    {:name => "Kalista",:orientation => 'left'},
    {:name => "Karma",:orientation => 'left'},
    {:name => "Karthus",:orientation => 'left'},
    {:name => "Kassadin",:orientation => 'left'},
    {:name => "Katarina",:orientation => 'left'},
    {:name => "Kayle",:orientation => 'left'},
    {:name => "Kayn",:orientation => 'left'},
    {:name => "Kennen",:orientation => 'right'},
    {:name => "Kha Zix",:orientation => 'right'},
    {:name => "Kindred",:orientation => 'right'},
    {:name => "Kled",:orientation => 'right'},
    {:name => "Kog Maw",:orientation => 'left'},
    {:name => "Leblanc",:orientation => 'right'},
    {:name => "Lee Sin",:orientation => 'left'},
    {:name => "Leona",:orientation => 'left'},
    {:name => "Lissandra",:orientation => 'left'},
    {:name => "Lucian",:orientation => 'right'},
    {:name => "Lulu",:orientation => 'left'},
    {:name => "Lux",:orientation => 'left'},
    {:name => "Malphite",:orientation => 'left'},
    {:name => "Malzahar",:orientation => 'left'},
    {:name => "Maokai",:orientation => 'left'},
    {:name => "Master Yi",:orientation => 'left'},
    {:name => "Miss Fortune",:orientation => 'left'},
    {:name => "Mordekaiser",:orientation => 'right'},
    {:name => "Morgana",:orientation => 'right'},
    {:name => "Nami",:orientation => 'left'},
    {:name => "Nasus",:orientation => 'left'},
    {:name => "Nidalee",:orientation => 'left'},
    {:name => "Nocturne",:orientation => 'left'},
    {:name => "Nunu",:orientation => 'left'},
    {:name => "Olaf",:orientation => 'left'},
    {:name => "Orianna",:orientation => 'left'},
    {:name => "Ornn",:orientation => 'left'},
    {:name => "Pantheon",:orientation => 'left'},
    {:name => "Poppy",:orientation => 'right'},
    {:name => "Pyke",:orientation => 'left'},
    {:name => "Quinn",:orientation => 'left'},
    {:name => "Rakan",:orientation => 'left'},
    {:name => "Rammus",:orientation => 'left'},
    {:name => "Rek Sai",:orientation => 'left'},
    {:name => "Renekton",:orientation => 'left'},
    {:name => "Rengar",:orientation => 'left'},
    {:name => "Riven",:orientation => 'left'},
    {:name => "Rumble",:orientation => 'left'},
    {:name => "Ryze",:orientation => 'right'},
    {:name => "Sejuani",:orientation => 'right'},
    {:name => "Shaco",:orientation => 'left'},
    {:name => "Shen",:orientation => 'left'},
    {:name => "Shyvana",:orientation => 'left'},
    {:name => "Singed",:orientation => 'right'},
    {:name => "Sion",:orientation => 'left'},
    {:name => "Sivir",:orientation => 'left'},
    {:name => "Skarner",:orientation => 'left'},
    {:name => "Sona",:orientation => 'left'},
    {:name => "Sorraka",:orientation => 'left'},
    {:name => "Swain",:orientation => 'left'},
    {:name => "Syndra",:orientation => 'left'},
    {:name => "Tahm Kench",:orientation => 'left'},
    {:name => "Taliyah",:orientation => 'right'},
    {:name => "Talon",:orientation => 'left'},
    {:name => "Taric",:orientation => 'left'},
    {:name => "Temmo",:orientation => 'left'},
    {:name => "Thresh",:orientation => 'left'},
    {:name => "Tristana",:orientation => 'left'},
    {:name => "Trundle",:orientation => 'left'},
    {:name => "Tryndamere",:orientation => 'left'},
    {:name => "Twisted Fate",:orientation => 'left'},
    {:name => "Twitch",:orientation => 'right'},
    {:name => "Udyr",:orientation => 'left'},
    {:name => "Urgot",:orientation => 'left'},
    {:name => "Varus",:orientation => 'left'},
    {:name => "Vayne",:orientation => 'left'},
    {:name => "Veigar",:orientation => 'right'},
    {:name => "Velkoz",:orientation => 'left'},
    {:name => "Vi",:orientation => 'left'},
    {:name => "Viktor",:orientation => 'left'},
    {:name => "Vladimir",:orientation => 'left'},
    {:name => "Volibear",:orientation => 'left'},
    {:name => "Warwick",:orientation => 'right'},
    {:name => "Wukong",:orientation => 'left'},
    {:name => "Xayah",:orientation => 'left'},
    {:name => "Xerath",:orientation => 'left'},
    {:name => "Xin Zaho",:orientation => 'left'},
    {:name => "Yasou",:orientation => 'left'},
    {:name => "Yorrick",:orientation => 'left'},
    {:name => "Zac",:orientation => 'left'},
    {:name => "Zed",:orientation => 'left'},
    {:name => "Ziggs",:orientation => 'left'},
    {:name => "Zilean",:orientation => 'left'},
    {:name => "Zoe",:orientation => 'left'},
    {:name => "Zyra",:orientation => 'left'}
  ]
  
  def index

  end
end
